import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner number = new Scanner(System.in);
        System.out.println("reqem daxil edin");
        int a  = number.nextInt();

        int ters = 0;
        int[]array = new int[0];
        while(a != 0)
        {
            int x = a % 10;
            ters = ters * 10 + x;
            a = a/10;
            //System.out.println(x);

            int n = array.length;
            int newArr[] = new int[n+1];


            for(int i = 0; i<n; i++) {
                newArr[i] = array[i];
            }
            newArr[n] = x;
            System.out.println(newArr[n]);
        }
        System.out.println(ters);
